{
  "name": "seqable",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter dot"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "ramda": "^0.23.0"
  }
}
